FitnessClubRasima/Windows/CartWindow.xaml

<Window x:Class="FitnessClubRasima.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubRasima.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="720" Width="1280" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="resources/Background1.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Корзина"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>



        <ListView x:Name="lvCartService"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="200"
                            Height="350"
                            Margin="8">
                        <StackPanel>
                            <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>resources/NullService.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Цена:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Описание:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Длительность(минуты):"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Time}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <Button x:Name="BtnRemoveService"
                                    FontSize="18"
                                    Width="30"
                                    Height="30"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Margin="0 10 10 0"
                                    HorizontalAlignment="Right"
                                    Click="BtnRemoveService_Click">
                                <Image Source="resources/remove.png"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnBuy"
                Content="Купить"
                Grid.Row="3"
                Width="250"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Right"
                Margin="20 0"
                />
    </Grid>
</Window>
