FitnessClubRasima/Windows/ClientListWindow.xaml

<Window x:Class="FitnessClubRasima.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubRasima.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="720" Width="1280" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="resources/Background1.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Клиенты"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">

            <TextBlock x:Name="TblSearch" Text="Поиск"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="8 0 0 0"/>

            <TextBox x:Name="TbSearch"
                     FontSize="18"                   
                     Margin="8 0 0 0"
                     Width="200"
                     Height="30" TextChanged="TbSearch_TextChanged"
                     />

            <TextBlock 
                   x:Name="TbSort"
                   Text="Сортировка"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="8 0 0 0"/>

            <ComboBox x:Name="CmbSort"
                     FontSize="18"                   
                     Margin="8 0 0 0"
                     Width="333"
                     Height="30" SelectionChanged="CmbSort_SelectionChanged"
                     />

        </WrapPanel>

        <ListView x:Name="lvClient"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvClient_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="250"
                            Height="650"
                            Margin="8">
                        <StackPanel>
                            <Image x:Name="ClientImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Windows/resources/Nullservice.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock
                                Text="Имя:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding FirstName}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Фамилия:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding LastName}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Отчество:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Patronymic}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Телефон:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Phone}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Почта:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Email}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Серия паспорта:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding PassportSeries}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Номер паспорта:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding PassportNumber}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Пароль:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Password}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock
                                Text="Адрес клиента:"
                                FontSize="15"
                                Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding Address}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <TextBlock Text="{Binding PhotoPath}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <Button x:Name="BtnEditClient"
                                    Content="Изменить"
                                    FontSize="18"
                                    Width="150"
                                    Height="30"
                                    Margin="10"
                                    Click="BtnEditClient_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddClient"
                Content="Добавить"
                Grid.Row="3"
                Width="250"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Right"
                Margin="20 0"
                Click="BtnAddClient_Click"/>
    </Grid>
</Window>
