FitnessClubRasima/Windows/RegWindow.xaml

<Window x:Class="FitnessClubRasima.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubRasima.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="400" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="resources/Background1.png" />
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

            <Separator Opacity="0" Margin="30"/>

            <Label Content="Регистрация" FontSize="32" />

            <TextBlock x:Name="tbFirstName" Text="Имя" />
            <TextBox x:Name="txFirstName" Height="20" Width="200" />

            <TextBlock x:Name="tbLastName" Text="Фамилия" />
            <TextBox x:Name="txLastName" Height="20" Width="200" />

            <Separator Opacity="0" Margin="5"/>

            <TextBlock x:Name="tbPatronymic" Text="Отчество" />
            <TextBox x:Name="txPatronymic" Height="20" Width="200" />

            <!--логин-->
            <TextBlock x:Name="tbPhone" Text="Телефон" />
            <TextBox x:Name="txPhone" Height="20" Width="200" />

            <Separator Opacity="0" Margin="5"/>

            <TextBlock x:Name="tbEmail" Text="Почта" />
            <TextBox x:Name="txEmail" Height="20" Width="200" />

            <TextBlock x:Name="tbPassSeries" Text="Серия пасспорта" />
            <TextBox x:Name="txPassSeries" Height="20" Width="200" />

            <Separator Opacity="0" Margin="5"/>

            <TextBlock x:Name="tbPassNumber" Text="Номер пасспорта" />
            <TextBox x:Name="txPassNumber" Height="20" Width="200" />

            <Separator Opacity="0" Margin="5"/>

            <TextBlock x:Name="tbPassword" Text="Пароль" />
            <PasswordBox  x:Name="pbPassword" Height="20" Width="200" />

            <Separator Opacity="0" Margin="5"/>

            <TextBlock x:Name="tbRepPassword" Text="Повторите пароль" />
            <PasswordBox  x:Name="pbRepPassword" Height="20" Width="200" />

            <Separator Opacity="0" Margin="5"/>

            <Button x:Name="bReg" Content="Регистрация" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Window>
