FitnessClubRasima/Windows/ServiceWindow.xaml

<Window x:Class="FitnessClubRasima.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubRasima.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="720" Width="1280" >
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="resources/Background1.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Услуги"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            
            <TextBlock x:Name="TblSearch" Text="Поиск"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="8 0 0 0"/>

            <TextBox x:Name="TbSearch"
                     FontSize="18"                   
                     Margin="8 0 0 0"
                     Width="200"
                     Height="30"
                     TextChanged="TbSearch_TextChanged"
                     />
            
            <TextBlock 
                   x:Name="TbSort"
                   Text="Сортировка"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="8 0 0 0"/>

            <ComboBox x:Name="CmbSort"
                     FontSize="18"                   
                     Margin="8 0 0 0"
                     Width="333"
                     Height="30" SelectionChanged="CmbSort_SelectionChanged"
                     />

        </WrapPanel>

        <Button x:Name="BtnGoToCart"
                Grid.Row="1"
                HorizontalAlignment="Right"
                FontSize="18"
                Width="30"
                Height="30"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="0 0 30 0"
                Click="BtnGoToCart_Click">
            <Image Source="resources/cart.png"/>
        </Button>

        <ListView x:Name="lvService"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="200"
                            Height="280"
                            Margin="8">
                        <StackPanel>
                            <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Windows/resources/Nullservice.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Time}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <!--<Button x:Name="BtnEditService"
                                    Content="Изменить"
                                    FontSize="18"
                                    Width="150"
                                    Height="30"
                                    Margin="10"
                                    Click="BtnEditService_Click"/>-->

                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="BtnEditService"
                                        FontSize="18"
                                        Width="30"
                                        Height="30"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="10 0 40 0"
                                        Click="BtnEditService_Click">
                                    <Image Source="resources/edit.png"/>
                                </Button>

                                <Button x:Name="BtnCartService"
                                        FontSize="18"
                                        Width="30"
                                        Height="30"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="40 0 10 0"
                                        Click="BtnCartService_Click">
                                    <Image Source="resources/cart.png"/>
                                </Button>
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddService"
                Content="Добавить"
                Grid.Row="3"
                Width="250"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Right"
                Margin="20 0"
                Click="BtnAddService_Click"/>
    </Grid>
    
</Window>
